# Solitaire

./: Card.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Solitaire.csproj  Solitaire.sln
Properties/: Resources.Designer.cs  Resources.resx
